# Настройки PostgreSQL
POSTGRES_DB=whoosh
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# URL CSV файла
# CSV_URL=https://drive.usercontent.google.com/download?id=1NFkmc6cUAgVOzmXwPxXFuv1mhVZMTOrS&confirm=t
CSV_URL=https://drive.usercontent.google.com/download?id=1gkoxVdEF73yfn0GwxmhzKWByKI7TEs5J&confirm=t
